<snippet>
  <content><![CDATA[
${1:field}__endswith=${2:'${3:string}'}, $4
]]></content>
  <tabTrigger>__ew</tabTrigger>
  <description>__endswith lookup</description>
  <scope>meta.function-call.arguments.python</scope>
</snippet>
