<snippet>
  <content><![CDATA[
${1:field}__iendswith=${2:'${3:string}'}, $4
]]></content>
  <tabTrigger>__iew</tabTrigger>
  <description>__iendswith lookup</description>
  <scope>meta.function-call.arguments.python</scope>
</snippet>
