<snippet>
  <content><![CDATA[
${1:field}__range=(${2:start_value}, ${3:end_value}), $4
]]></content>
  <tabTrigger>__r</tabTrigger>
  <description>__range lookup</description>
  <scope>meta.function-call.arguments.python</scope>
</snippet>
